{
    "name": "Potman.Common.ResourceManagament",
    "rootNamespace": "Potman",
    "references": [
        "Unity.Addressables",
        "Unity.ResourceManager",
        "UniTask",
        "UniTask.Addressables",
        "UniTask.Linq",
        "Potman.Common.Utilities"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "1.21.9",
            "define": "ADDRESSABLES_INCLUDED"
        },
        {
            "name": "com.cysharp.unitask",
            "expression": "2.3.1",
            "define": "UNITASK_INCLUDED"
        }
    ],
    "noEngineReferences": false
}