{
    "name": "Potman.Common.ResourceManagament.Editor",
    "rootNamespace": "Potman",
    "references": [
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Unity.Addressables.Editor",
        "Unity.Addressables.Android.Editor",
        "Potman.Common.ResourceManagament"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "1.21.9",
            "define": "ADDRESSABLES_INCLUDED"
        }
    ],
    "noEngineReferences": false
}